@relation 'TreeWorks'
@attribute Text string
@attribute opinion {0,1}
@data
'Pentru orgoliul meu ranit fa te rog un articol despre imbecilizantele firme de asigurari care stiu doar sa incaseze bani nu si sa despagumeasca. In speta Omniasig, care mai si pretentii de austrieci corciti cu BCR-ul. Daca ai timp uite aici ultimele masaj',1
'Fratele sefei DNA Cluj face afaceri de milioane\nFratele sefei DNA Cluj face afaceri de milioane Avocatul Radu Somlea, fratele sefului DNA Cluj, procurorul Elena Botezan, face afaceri pe cai mari . Clientii avocatului Somlea sunt de la milionari in\neuro p',1
'Stimate BCR, nu gandim la fel. Eu vreau comisioane mai mici.',1
'@ Unu: \n\nmi-a soptit mie o pasarica pe la ureche cum ca BCR are o maaaare problema la capitolul portofoliu de credite .... ca si BRD-ul ..... astea 2 sunt niste bombe cu ceas pentru ca au concurat pentru a-si mentine pozitiile si au pierdut din evidenta',1
'una telefonul. Ating ecranul usor si raspund cu o mica speranta ce palpaie involuntar in camerele inimii mele. Cineva ma cauta pe mine, vrea sa vorbeasca cu mine, stie numarul meu, stie cine sunt.\nOare cine o fi?\nSpun ""Da"" si o voce feminina imi raspunde',1
'SIF Oltenia nu a vandut participatia detinuta la Banca Comerciala Romana, astfel ca, dupa o investitie de peste 37,15 milioane de lei, realizata in decembrie 2011, pachetul de actiuni detinut la BCR, la valoarea de piata calculata conform Regulamentului C',0
'Constanta, 13 august 2012 - Casieriile Enel Energie din judetul Constanta vor fi inchise miercuri, 15 august 2012 zi libera legala cu ocazia Praznicului Adormirii Maicii Domnului, urmand ca activitatea sa fie reluata conform programului obisnuit de lucru,',0
'Din seria ""sa scriem si chestii utile"" astazi va prezint un procesator de plati online extrem de cunoscut, pe care probabil nu toti romanii il folosesc. Voi incerca sa ofer detalii despre utilitatea lui, cum sa va deschideti un cont si mai ales cum sa-l a',1
'In 2009, eram clientul BCR de peste 15 ani si cand le-am cerut o linie de credit pentru firma nu a fost pe placul lor analiza financiara desi am fost un client super ok fara incidente in toti cei 15 ani incluzand acea perioada cu dobanzi uriase de peste 1',1
'incredibil la ce nivel a ajuns batalia pt ciolan,\nas rade de numa\' daca n-ar creste euroiul si num mi -ar rade bcr-ul ( astia-s mai rai ca camatarii) in nas...\nhuooo, sa muriti in puscarie cu totii puliticienii soolii.....',1
':)) RT @subiectiv: De la @cristinaursache, good one ""BCR, Banca Comunista Romana"" :))',1
'biznis RT @cristinaursache: Tipic BCR: Au eliminat soldul de pe chitanta, trebuie sa dai bani sa vezi care e soldul la ATM.',1
'@cristinaursache nu inteleg ce cauti la BCR. Parca ai mai lucrat prin banci :P stii cu ce se mananca',1
'Alta de la BCR: la cardurile de credit Wizz nu au IBAN asociat, asa ca daca vrei sa faci plata trebuie sa depui banii intr-un cont colector',1
'Tipic BCR (Banca Comunista Romana): Au eliminat soldul de pe chitanta, trebuie sa dai bani sa vezi care e soldul la ATM.',1
'@Dan_Tanasa n-am cont la bcr. a fost prima oara cand am mers la ei pt ca a trebuit sa trimit bani cuiva. never again!',1
'@OanaPortase bcr si rbs, locurile unde platesti sa depui bani chiar si in contul propriu',1
'am fost la BCR sa trimit niste bani. mi-au cerut COMISION DE DEPUNERE. wtf? mi-au luat toate datele din buletin. numa\' chilotii nu i-am dat.',1
'Da, sigur. Va ajunge la 6! sau la 3! ( nimic nu putem exclude)  dar intai se apropie de valoarea de dinaintea crizei. si doar pentru ca leul face pe plac si ING si BCR ... foarte specialisti. de ani de zile sunt departe in orice incercare de prognoza si c',1
'Nebunie. Deja am 2 ore de cand astept la BCR sa inchid un card. :)))',1
'@valipetcu de ce, baiatu\' cu feisbucu\' de la BCR nu se baga?',1
'@Yamasha: La capitolul servicii, serviciile de care beneficiez eu sunt foarte multumit si da am facut o comparatie cu un coleg ce are cont la ING si beneficiile ce mi le ofera mie BCR-ul sunt mult mai bune. BCR-ul mie nu imi ia comision pentru retrageri d',0
'Vezi aici cazul BCR, unde austriecii au dat rau cu caruta in gard. Dintr-o banca varf de lance a sistemului bancar roman BCR-ul s-a transformat aproape in a cincea roata de la caruta. Marea greseala a austriecilor a fost ca au luat niste masuri care nu er',1
'Mie nu imi plac BCR. Pentru fiecare chestie iti cer comision. Mai bine la ING.',1
'La un moment dat si eu am fost pus in postura de a decide daca sa iau un credit pt o locuinta ca si investitie, aveam o parte din bani. RATA EGALA CU CHIRIA. Adica se plateste singur. Dar era inca perioada cand preturile nu se oprisera din crescut. Asa ca',1
'""Ne asteptam ca, in 2013, BCR sa revina pe profit"", a declarat Andreas Treichl, seful grupului austriac.\n\n\nAsteptati-va sa dati faliment!',1
'Baba Comerciala Romana, este genul de baba ce lucreaza evident la Banca Comerciala Romana ce poate fi gasita de regula la banca mare, nu la sucursale (la sucursale am intalnit numai bunaciuni) si care tine din rasputeri sa iti faca o zi nasoala, de parca ',0
'Revin cu o tema pe care am mai abordat-o, la subiectul  Daca vrei sa fi ajutat, ajuta-te singur"", despre reforma filozofiei juridice si a functionarii institutilor statului.\nSe vehiculeaza cu cinism si obsesiv cateva idei cum ca:\n-  Suntem apatici, nu ave',1
'Prima rezolutie din vacanta. Cu respect fata de majoritatea angajatilor, dar nu voi mai calca niciodata intr-o agentie BCR.',1
'Madama din reclama BCR ofera un NASTURE colorat nu vre-o moneda mai de doamne ajuta!\nBine ca nu ofera alune sau banane desi,la cum se comporta unii ""antreprenori de succes"",nu ar gresi prea tare!',1
'@hm: nici eu nu suport cele 2 banci... la BCR am avut card, mi-au zis ca mi-l inchid si dupa 2 ani primesc somatie ca le datorez 40 RON comisioane... au luat 20 RON dintr-o rambursare de impozit (ca cretinii de la fisc nu stiu sa se uite ca ala e un cont ',1
'n-am vazut spotul inca, da\' nu cred ca am  pierdut ceva.\nDoamne, mi-au facut si mie zeci de copii, si la BRD, si la BCR! Pentru orice tampenie. Nu conta ca eram si client, ca aveam si o rata de platit, ei tot imi faceau copiile alea nenorocite, de cate o',1
'Personajele din afisul BCR sunt luate... nu stiu de unde sunt luate, dar nu cred ca dintr-o librarie de imagini, ca apar si in spotul TV. Nu ca asta m-ar convinge sa lucrez vreodata cu banca respectiva. Acum cateva luni am intrat intr-un BCR sa trimit cui',1
'Serviciile BCR sunt de tot rasu\'.',1
'Mike, sint groaznice. Am ajuns sa intorc capul cind trec pe linga vreun BCR.',1
'nBCR, G NDIM LA FEL DIN NOU',1
'Bizara reclama de la afisul BCR! \nPersonajele din afis sunt luate la intamplare dintr-o librarie de imagini gen Shutterstock.com, ceva gen frunza lui Udrea. \nPe langa crisparea de pe fetele personajelor, mesajul este derutant si poate chiar mincinos "" A',1
'Daca am supravietuit celor doua campanii electorale de pana acum, ma tem ca inca una (pentru parlamentare) o sa imi puna capac.  Si uite asa ""sfarsitul lumii 2012"" capata sens cel putin pentru mine...   Ma obisnuisem cu mizeriile prostituatilor imobiliari',1
'Prin iarna vine un tip prin camin cu niste carduri BCR GoodBee. Incepe sa imi spuna ca e gratis aia ca e gratis cealalta. Ma gandesc sa imi fac ca si asa nu mai aveam card. In fine, il iau si abia dupa aia aflu de comisioanele ascunse. ""Asta e!"" imi zic. ',1
'""Mediul s-a schimbat atat de dramatic in ultimii ani incat trebuie sa revedem afacerile bancii pentru a ne adapta la noile conditii. Nu se compara insa cu procesul de restructurare de dupa privatizare. Trebuie sa vedem care sunt noile sanse de crestere pe',1
'La BCR se sta la rand de 40 de minute. O singura casa lucreaza, restul de 4 doamne vorbesc despre referendum si jocurile olimpice.',1
'Camatari din toate tarile s-au reunit in BCR-ul romanesc. Gasta cu ju *editat* ala poprului roman. Cine are nevoie \nde voi? Numai cei care faceau smenarii cu TVA sau doreau sa se imbogateasca fara munca. Videti-va creantele \nsi VALEA, altfel va decapita',1
'Referendumul vazut pe Bursa: Tineti-va bine, nu ne asteapta o saptamana placuta!\nDupa trei saptamani de campanie in care principalele partide politice din Romania s-au luptat in acuze si dezvaluiri, iar moneda nationala a incasat lovituri aproape zilnic, ',1
'Faci 5 ani de economii drastice si dupa astia 5 ani te trezesti cu un credit pe care nu-l poti achita. Cam asta este oferta BCR-ului de cativa ani incoace. Este adevarat ca si banca iti da un total de 6000 RON care te ajuta sa nu mori de foame pe perioada',1
'Acasa Social Bancile continua executarile silite. Profita acum de ofertele lor\nBancile continua executarile silite. Profita acum de ofertele lor\nhttp://www.ziuaconstanta.ro/rubrici/social/bancile-continua-executarile-silite-profita-acum-de-ofertele-lor-26',1
'Romanii, prea saraci sa renoveze ieftin. Mai scump inseamna cu adevarat mai bun?\nUltimii cinci ani au modificat radical comportamentul romanilor. De la frenezia creditelor pana la teama in fata acestora, de la case si blocuri construite in ritm industrial',1
'Basescu n-a fost niciodata presedintele Romaniei! \n\nEl este un mitocan, incult, agresiv, hot, diversionist, demolatorul Romaniei, UN ASASIN ECONOMIC, UN TRADATOR AL ROMANIEI, ESCROC INTERNATIONAL, agent dublu al SIE si a unei mari puteri!\n\nAceste lucruri ',1
'             Joi, 19 iulie, in cadrul BCR Open Romania 2012, a avut loc un eveniment special, organizat in colaborare cu Ministerul Apararii Nationale. Impartasind valori comune, precum disciplina, onoarea, datoria si respectul fata de traditie, dar, mai ',0
'Si? Nimic RT @AlexCarbune @katalind cea de la registratura bancii o cam dadea de gard, am trimis si pe site-ul bcr.ro o plangere.',1
'@katalind cea de la registratura bancii o cam dadea de gard, am trimis si pe site-ul bcr.ro o plangere.',1
'Eu lucrez cu Unicredit (la Braila)! Amabili si rapizi RT @AlexCarbune: Muie BCR! care imi recomanda o banca cu angajati care isi fac treaba?',1
'Muie BCR! care imi recomanda o banca cu angajati care isi fac treaba?',1
'Photo: Timpi de asteptare de peste o ora la bcr. Sunt 30 de ghiseuri, majoritatea goale. Numai de dulce!... http://t.co/C0w7Pl8q',1
'Timpi de asteptare de peste o ora la bcr. Sunt 30 de ghiseuri, majoritatea goale. Numai de dulce! http://t.co/gX5VHCBh',1
'Frate, da\' ""tepuiesc"" BCR la cursul valutar, de nu-i drept. 1200 lei vechi diferenta vanzare-cumparare? Specila, frate!',1
'Nothin\' more beautiful than watchin\' the BCR Open Ladies Final',0
'Astazi am jucat tenis la BCR OPEN in echipa cu Adi Nartea :) mega fuun http://t.co/quYoKRtX',0
'[RO] Astazi am jucat la BCR OPEN in echipa cu Adi Nartea un pic de tenis! :))\n\n[EN] AT BCR OPEN with my team mate Adi Nartea fooling around! :))',0
'Sunny saturday!!!:) Sunt la BCR Ladies Open Romania la Turneul Vedetelor!!! Va imbratisez racoros si va puuuuuup!;)',0
'Numai tampitii folosesc BCR :) Au cele mai mari taxe si cele mai multe :)\nFugi la Transilvania/Millenium si intereseazate de un cont de card... sa vezi cat te costa :)',1
'EDUCATIE FINANCIARA: Cum verificam daca nu cumva platim prea mult la un credit si cum beneficiem de prevederile OUG 50\n""Din 2006 platesc lunar cate 200 de lei la un credit de 10.000 de lei si inca sunt datoare 8.500 de lei. Am facut sesizare la BCR dar mi',1
'Tenisul e frumos si la +36 de grade, nu? Cine e cu noi? :) BCR Open Romania | Foto: Radu Restivan',0
'De aici reiese ca bcr e mai bazat decat nastase! Adica nastase face puscarie pana se va judeca contestatia in anulare, dar bcr nu. eu zic ca ar trebui ca statul roman sa ia atitudine, iar clientul sa ceara despagubiri morale de cel putin 1000 de ori suma ',1
'Un eveniment special dedicat copiiilor eroilor militari cazuti la datorie si militarilor raniti in misiunile desfasurate in teatrele de operatii a avut loc in cadrul Turneul international feminin de t ziuaveche.ro shared a link. \n http://www.ziuaveche.ro/',0
'Un meci de tenis inedit la BCR Open Romania\nUn eveniment special dedicat copiiilor eroilor militari cazuti la datorie si militarilor raniti in misiunile desfasurate in teatrele de operatii a avut loc in cadrul Turneul international feminin de\ntenis BCR O',0
'Deci baietii de la BCR promoveaza ilegalitati?! Mers pe motor fara casca nu e cam ilegal si totodata periculos? https://t.co/45CQS9Px',1
'Basescu n-a fost niciodata presedintele Romaniei! \n\nEl este un mitocan, incult, agresiv, hot, diversionist, demolatorul Romaniei, UN ASASIN ECONOMIC, UN TRADATOR AL ROMANIEI, ESCROC INTERNATIONAL, agent dublu al SIE si a unei mari puteri!\n\nAceste lucruri ',1
'             Joi, 19 iulie, in cadrul BCR Open Romania 2012, a avut loc un eveniment special, organizat in colaborare cu Ministerul Apararii Nationale. Impartasind valori comune, precum disciplina, onoarea, datoria si respectul fata de traditie, dar, mai ',1
'De ce societati de asigurare sa ne ferim?\nFiecare societate de asigurare este obligata acum prin lege sa prezinte pe propriul site statistica reclamatiilor primite de la clienti si a solutiilor oferite. Datele indica o piata destul de\neterogena, in condi',1
'TA, nu trebuie sa te miri, deoarece cazuri ca acesta au mai fost si (din nefericire, cred eu) vor mai fi, atita timp cit tara asta va fi ""sat fara ciini"", resp. supusa ""legii junglei"". Pai stii ce-ar trebui facut ? Ia uite aici :\n1) Treichl si ceilalti a',1
'Cazul clientei cu cea mai mica dobanda din Romania. BCR refuza sa puna in practica o hotarare irevocabila http://t.co/y7wU0oB8',1
'Cea mai mare banca din Romania refuza, chiar si cu  executorul judecatoresc la poarta, sa puna in aplicare o decizie  irevocabila a Inaltei Curti de Casatie si Justitie potrivit careia unei  cliente din Targu-Mures  trebuie sa i se reduca dobanda la credi',1
'Inca 10 zile de munca,am ajuns sa visez noaptea ca sunt in gara si plec cu trenul, off nepretuita vacanta.  Zilele acestea a fost cam frectie la job, asadar, senzatia de plictis a capatat o nuanta generala..ce ma apasa de o buna bucata de vreme.  In alta ',1
'BCR refuza sa faca plati din conturile CNVM si catre cei 12.000 de pagubiti F N I care au titluri executorii in procesul F N I !!! Asta, cu toate ca CNVM are sumele necesare alocate prin buget, inca de anul trecut! Mare rusine!\n\nDe ce ne mai mira ca refuz',1
'Eu consider ca ati facut o prostie sa le explicati celor de la BCR ca nu ati stiut de comisioane...\nCel mai simplu si cel mai corect lucru pe care trebuia sa il faceti era sa faceti o plangere la ANPC in care sa reclamati ca banca a marit unilateral si fa',1
'Atunci apuca-te de mic. E solutia sigura pentru a face performanta. Daca m-as apuca eu acum sa joc tenis opt ore pe zi, tot n-as reusi sa fiu la acelasi nivel cu fetele care joaca zilele astea la BCR Ladies Open Romania.\nAm fost astazi la Arenele BNR, la ',0
'incredibil cit sint de jegosi,acuma cind vad ca nu mai fac bani cu credite inventeaza totfelul de porcarii,aici in spania pot sa imi interoghez soldul cit am eu chef nu te taxeaza nimic------BCR AUZI ASTA?\nGUNOAIE DE BANCHERI JEGOSI CIUMA SOCIETATII CIVIL',1
'BCR gandim la fel',1
'Cea mai mare banca din Romania refuza, chiar si cu executorul judecatoresc la poarta, sa puna in aplicare o decizie irevocabila a Inaltei Curti de Casatie si Justitie potrivit careia unei cliente din Targu-Mures trebuie sa i se reduca dobanda la credit la',1
'Vezi bai d-aia zic astia de la UE ca nu respectam hotararile judecatoresti, pentru ca e chiar asa! BCR, cu proprietari austrieci parca, ca si Petromul, de ce s-ar deranja sa respecte sentintele, dupa aia nu mai are saracu Baroso ce comenta despre noi, ram',1
'SI fratele meu are un proces castigat prin decizie irevocabila in luna aprilie 2012 impotriva Piraeus, iar aceasta banca a pus in aplicare partial in urma cu o luna decizia instantei. Probabil ca Piraeus merge pe acelasi principiu ca si BCR, intrucat a al',1
'BCR... LA BRUTARIEEEEEE!!!!....',1
'E singura banca despre care citesc ca nu pune in executare hotararea definitiva si irevocabila a unei instante!Cum poti sa iti permiti ca societate comerciala indiferent de cat de mare si ""tare"" te crezi sa sfidezi justitia ,sa sfidezi  legislatia care es',1
'Cel mai tanar pilot la Raliul Sibiului este sustinut de Colina Motors si BCR Leasing - http://goo.gl/dZKwQ',0
'De ce nu ma mira aceasta mitocanie? BCR este cunoscuta pentru sutele de procese aflate pe rol, procese colective, abuzuri, executari silite. Este un camatar cu acte. Totusi in fata unor astfel de situatii banca mizeaza doar pe practici comerciale incorect',1
'Problema nu e de a accesa acuma un credit cu dobanda neperformanta pentru banca. Problema e de a respecta deciziile definitive ale unei instante si de a respecta pana la urma clauzele contractuale pe care le-au pus BCR cu mana ei in contract. Daca au anga',1
'Aiurea ce face BCR-ul, Dar e aiurea si faptul ca domnul avocat nu prea stie sa scrie corect (daca este copiat textul adliteram).',1
'BCR calca pe urmele USL. Nu respecta o hotarare judecatoreasca definitiva http://t.co/U9vGmpV5',1
'EXISTA SOLUTIE LA ACEASTA PROBLEMA : IN CONDITIILE SENTINTEI IREVOCABILE REFUZATA DE BCR, URMARE NOTIFICARILOR REPETATE, CLIENTUL SA NOTIFICE DIN NOU BCR PRIN CARE IL ANUNTA CA INCEPAND CU DATA SENTINTEI VA ACHITA LA BANCA DOBANDA DE 2%, ISI VA RECLACULA ',1
'Eu inteleg ca aici persoana in cauza a avut o dobanda formata din Euribor   un mic procent, cred adika 1,5 %. Dar in plina dezvoltare economica euriborul era si 6-9 %, adica dobanda era frumusica pentru BCR. Si ca clientul sa ia creditul de la ei, i-au fa',1
'La un moment dat in BCR erau salariile cele mai multe ca si numar dpv al nivelului mediu. Asa ca raspunsul il ai. Un om vandut bancii si care nu musca mana care ii hraneste. Odata ce nevoile sunt mari si lumea ""face moarte de om pt ul salr bun"" e clara si',1
'ce se intampla in momentul in care un client pierde in fata bcr-ului in proces de genul asta?\nsimplu, este scos in strada.si-atunci nu merita jigodiile astea nenorocite ,asa cum de curand spunea un mare om de afaceri, scosi in strada si-mpuscati fara mila',1
'Daca BCR era atat de corecta cu clientii si nu s-a gandit sa-i insele, in momentul cand clientii au cerut lamuriri BCR-ului si i-au zis"" spune-ne si noi din ce este compusa dobanda noastra"", BCR in loc sa vina cu abureli de genul ""pai stai sa vezi ca nu e',1
'Aceeasi tara, alti magari..acum de vita austriaca @valipetcu: BCR stie ce face http://t.co/wjDQrJpz',1
'La carne, daca pretul afisat e 5 lei nu cred ca se poate sa ajungi la casa sa platesi 15 lei. BCR cam asa ceva a facut. Ti-a dat creditul cu dobanda promotionala si te-a asigurat ca nu vor fi mari diferente in momentul in care treci la dobanda variabila. ',1
'Bravo Capital! Bravo Serban Buscu! \nDesi sunt convinsa ca pe cei din conducerea BCR ii doare undeva de ""frumoasa"" reclama pe care si-o fac, sunt multumita ca incet, incet ies la suprafata toate magariile comise de catre cea mai mare banca din Romania. \nBC',1
'Eu mi-am inchis deja contul la BCR luna trecuta....nesimtiti mai mari ca astia n-am vazut',1
'Daca ma mai mira ceva la BCR e: ce fel de om trebuie sa fii sa servesti o asemenea institutie?!\nCat despre punerea in aplicare, daca institutiile statului, in frunte cu bnr, ar dori cu adevarat ar face ceva!\nUnde e CE acum, sa vada si sa tipe despre justi',1
'Mda...dupa 500 de ani o sa-i scada si ei dobanda. Intre timp se aduna cheltuieleile cu avocatzii...cheltuieli pe care tot bcr le va plati. Pierderea bcr va fi si mai mare, dar intre timp te seaca procesul.Stiu din experientza,,,si io ma judec ptr taxa aut',1
'Bravo Capital! Mai buna reclama pentru BCR nu exista decat propagarea acestei stiri in mediul de business',1
'motiv pentru care am sa ma duc sa-mi inchid contul BCR si am sa fiu sigur ca toti din sucursala sa stie motivul. e greu sa te lupti pe bani marunti cu giganti cu resurse nelimitate',1
'Incerc sa te lamuresc. Dupa cum bine se precizeaza in articol, sentinta este definitiva, nu mai exista cale de atac impotriva ei. Deci nicio instanta nu va mai analiza vreodata problema pe fond. In plus, sentinta este executorie: nepunerea ei in aplicare ',1
'D-le Ghetea, tin sa va precizez ca sotia mea a fost introdusa in BC pentru restante insumand 9 ron !!!!!!!! si am pierdut 3 luni explicand celor din BCR ca este vina lor, ca noi nu am fost deloc informati de schimbarea comisioanelor la un card de unde si ',1
'Eu sunt patit cu BCR si BRD in care am avut doua conturi de economii mostenite ! La retragere atat BCR-ul cat si BRD-ul mi-au returnat banii dupa ,,dobanzile\'\' lor impuse sub numerarul depus,sub suma depusa ,deci am fost furat.De ce? Au aparut peste noapt',1
'Dl. Buscu, dati mai multe amanunte, nr. dosar, hotararea judecatoreasca....\nImediat am termene cu jmenarii astia de la BCR si tare m-ar ajuta :)',1
'Rapid contactat un judecator judecatoresc si mers prin sediul BCR din Bucuresti la executat bunuri.\nS-ar putea incepe de prin biroul CEO-ului....',1
'am cumparat euro cu 4.6 lei. la casa de schimb. la bcr era 4.62. Nesperat de bun cursul pentru o banca. Ocazie cu care #muieBCR',1
'BCR da semnalul ieftinirii creditelor\n Stiri Bancare Tags: Banca Comerciala Romana , BCR BCR a redus, incepand de la sfarsitul saptamanii trecute, dobanda la creditele nou acordate de nevoi personale cu pana la 2 p.p., se arata intr-un comunicat de presa.',0
'Dupa o luna si 10 zile inca am o suma blocata la bcr, mi-au incasat de doua ori o tranzactie in cydia!',1
'BCR e cea mai mare banca din Romania si nu numai... e si CEA MAI HOATA BANCA din Romania.\n\nPe langa faptul ca nu ofera cele mai mici dobanzi mai te si cocoseaza la comisioane si te mai si pacalesc cu tot felul de ""oferte"" la depozite.\n\nBCR=Camatari cu act',1
'publicitate pentru BCR',1
'dobanda foarte mare, URIASA. am un credit luat anul trecut si pentru 15.000 de lei pe 5 ani imi vine o rata de 296 de lei. BCR = BRD = banci mari care nu dau nici macar 1 ban pe clientii lor. cand lucram cu BCR sau BRD, aveau grija sa ma faca sa ma simt u',1
'Care ton al reducerilor? La Banca Transilvania dobanda fixa pentru acest tip de credit incep de la 10%, iar DAE-le este de 11,02%, mult sub nivelul la care a venit BCR-ul acum.',1
'Rexona sustine turneul international feminin  BCR Open Romania: Federatia Romana de Tenis, Media Productiona Gro... http://t.co/22UV76QP',0
'      Azi dimineta la ora 10 au inceput calificarile la cel mai important turneu international femnin de tenis desfasurat la noi in tara, BCR Ladies Open Romania 2012. In ciuda caldurii infernale s-a strans ceva lume, care deja la faza asta a asistat la m',0
'Cel mai important turneu feminin international de tenis desfasurat la\nnoi in tara, BCR Open Romania, continua traditia sprijinului acordat de BCR\nmarii performante si e raspunsul ideal la boom-ul pe care romancele il produc in\nsportul alb la nivel mondial',0
'@emi_ba @gusteru Io fac pishcoting cu BCR si d-aia stiu. Mi-au mincat zilele. :))',1
'Internet Bankingul de la BCR... e greu. Adica atat de greu incat de doua ore ma screm sa fac o plata online. La BT de ce e floare la ureche?',1
'* Cel mai important turneu international feminin de tenis desfasurat vreodata la noi in tara, BCR Open Romania, continua traditia sprijinului acordat de BCR marii performante si este raspunsul ideal la boom-ul pe care romancele il produc in sportul alb la',0
'Am vorbit mai devreme de cumparat haine online, iar acum ne intoarcem putin la pariuri.\nCa tot am facut 18 ieri iar acum am un card Visa normal, ma gandeam ca pot incerca chestia asta. De ce? Pai hai sa va dau cateva motive sa pariem online. In primul ran',0
'OMNIASIG sustine ca halele fermei doljene de crestere a caprelor au cazut din cauza unui viciu de constructie, insa patroana CAPRI-LACT ii contrazice cu alte doua expertiz... \n http://www.gds.ro/Subiectul%20Zilei/2012-07-11/CAPRI-LACT+-+cealalta+varianta ',1
'Astazi am avut o mica problema cu angajatii BCR, acum maxim 1 luna am lichidat un cont in euro si am scos 4800 euro si doamnele ( nu stiu daca se le mai spun doamne)  de acolo imi vorbeau cu dumneavoastra se purtau foarte frumos cu mine.Cand am primit ban',1
'CAPRI-LACT - cealalta varianta\nSubiectul Zilei - Adrian DINU ( citeste alte articole de acelasi autor)\nRamane sa decida instanta daca halele CAPRI-LACT au fost distruse de greutatea zapezii sau de un viciu de constructie\nOMNIASIG sustine ca halele fermei ',1
'Stau la coada la BCR de 10 min cu 3 oameni in fata si nu a terminat cu primul doamna de la operatiuni...prima si ultima oara aici',1
'Fosta BCR Asigurari, in prezent OMNIASIG, a pus pe butuci o afacere cu fonduri europene, refuzand sa plateasca (...)',1
'Fosta BCR Asigurari, in prezent OMNIASIG, a pus pe butuci o afacere cu fonduri europene, refuzand sa plateasca asigurarile pentru doua cladiri distruse de greutatea zapezii\nCand inchei o asigurare de bunuri, te gandesti ca firma de asigurari te va despag',1
'""Din 2006 platesc lunar cate 200 de lei la un credit de 10.000 de lei si inca sunt datoare 8.500 de lei. Am facut sesizare la BCR dar mi s-a spus ca nu beneficiez de OUG 50. Va rog sa-mi dati lamuriri cum sa mai fac sesizare la ei, nu vreau sa ma las frai',1
'eforturile BCR de a introduce un nou cuvant .. http://t.co/1IiETtOU',1
'* o angajata data afara pe motiv de necorespundere profesionala a chemat banca in instanta * femeia isi acuza fostii sefi ca, in goana dupa profit, i-au fixat obiective nerealiste O fosta angajata a BCR vrea sa-si recapete postul in instanta. Veronica D. ',1
'* o angajata data afara pe motiv de necorespundere profesionala a chemat banca in instanta * femeia isi acuza fostii sefi',1
'Dar la mine cine se gandeste, cand deschid blogul si citesc texte care ma f@# la crestet, cantele de petrecere,comerciale ca BCR?',1
'Tweet                        Se duce o prietena la BCR, sa isi deschida un cont. Nu va ganditi ca asa voia ea, era obligata sa faca asta, pentru o chestie.  Sta la coada, asa cum trebuie si cum e necesar oricarui rroman ce se respecta, ajunge la ghiseu, d',1
'BCR, cea mai desteapta banca http://t.co/lYtrBagH',1
'BCR, cea mai desteapta banca: Se duce o prietena la BCR, sa isi deschida un cont. Nu va ganditi ca asa voia ea, ... http://t.co/MQ8g23S1',1
'Nu demult publicatia noastra  scria despre faptul ca mai multi angajati ai BCR Giurgiu sunt anchetati in celebrul, de acum, caz al falimentului firmei OVIRA si mortii suspecte a omului de afaceri George Duta\nPentru cei mai putini avizati, sotia patronului',1
'Inainte cu o zi de plecare in statiune , la tratament, dupa ce impreuna cu sotul meu, pensionar si el, am achitat biletele cu tarif de 50% din pensiile fiecaruia, am cumparat biletele de tren... am achitat niste facturi  la intretinere .... am constat ca ',0
'Bancile si lucrul cu cash: \n		M-am dus la banca sa schimb bani pentru a plati chiria. La BCR aparent nu poti cum... http://t.co/eT4a0M7q',1
'M-am dus la banca sa schimb bani pentru a plati chiria. La BCR aparent nu poti cumpara euro cu cardul. Si nu poti face operatii cu cardul, pentru ca nu au POS-uri. La alte banci poti sa platesti chestii cu cardul, ca e normal. La altele nu. Ar face prea m',1
'@valipetcu Mai folosesti BCR?',1
'#BCR \'ul si serviciile lor mai rau m au incurcat',1
'Cristi commented on the post, Card blocat, on the site Andrei s Poker Blog Nu prea inteleg de ce toata lumea opteaza pentru ING, dupa BRD au cel mai defect sistem. Pot spune ca la BCR - cu toata apatia mea pentru orice banca - nu am avut niciodata problem',0
'Cand BRD a lansat oferta de depozite la euro de 5% mi s-a parut extrem de ciudat in conditiile in care majoritatea bancilor nu ofereau nici la leu o asemenea dobanda. Ca sa va exemplific cat de ""out of this world""; a fost aceasta oferta, sa va povestesc o',1
'S-a terminat de ceva timp studiul facut de Standout in ceea ce priveste cititorii blogurilor noastre. Exista un aspect care spune foarte mult despre cata incredere au oamenii in ceea ce scriem noi:\nAstfel, 70,6% dintre cititori si-au schimbat sau si-au in',0
'mi-au placut gagicile de la helpdesk de la bcr ... din pacate inutil dar fie',1
'""cate optiuni vedeti?"" -8 ""sigur nu sunt 10?"" BCR, cel mai retard customer care ever',1
'Ma suna de la BCR ca am restanta de 29 ron.Cer informatii nu stiu sa imi dea. Ma uit pe cont nimic concret,doar  restanta plata . Sa va fut!',1
'RT @mirceamester: Bun! RT @hoinaru: Vestea buna a zilei vine de la @FRTenis: BCR Open se joaca la Arenele BNR! https://t.co/Ws63NY7A',0
'Bun! RT @hoinaru: Vestea buna a zilei vine de la @FRTenis: BCR Open se joaca la Arenele BNR! https://t.co/Ws63NY7A',0
'RT @hoinaru: Vestea buna a zilei vine de la @FRTenis: BCR Open se joaca la Arenele BNR! https://t.co/gmJX8nZV',0
'Vestea buna a zilei vine de la @FRTenis: BCR Open se joaca la Arenele BNR! https://t.co/gmJX8nZV',0
'BCR a anuntat, intr-un comunicat de presa, lansarea ""primei campanii din Romania ce promoveaza utilizarea cardurilor contactless"", campanie care se deruleaza in cadrul retelei de farmacii Sensiblu din Bucuresti. Nu stim cum au ajuns cei de la BCR la concl',1
'Daune morale pentru comisionul de risc impus de BCRBancile pot fi invinse! * judecatoarea ieseana Ana Maria Diuta-Toma a obtinut daune morale pentru comisionul de risc impus de BCR * de asemenea, ea\na obtinut in instanta si returnarea comisionului * jude',1
'pentru ca am mania previziunilor iata unele asa de sfarsit de an scolar:\n1.  Campionatul de fotbal \ndaca Germania si Spania se intalnesc in finala orice e posibil da  eu tin cu Germania\ndaca Germania si Spania se intalnesc inainte, Spania trece si ia si t',1
'@basicart nu BCR! Restul nu stiu sa iti recomand. As merge la ING',1
'The joy: o singura casiera la bcr si sunt a 10 pers la coada',1
'O doamna in varsta a murit in ianuarie, dar BCR a continuat sa o taxeze pentru lunile februarie si martie cu taxele de administrare pentru cardul sau de credit, la care a adaugat taxe de intarziere si alte comisioane lunare. Balanta contului a ajuns astfe',1
'24 banking de la BCR cazut de vreo ora. Excelent.Nici nu-i sfarsit de luna si nici nu trebuie sa platesc salarii azi. :(',1
'RT @aiurea: Da, dar BCR sunt tari pe soushalmidia... http://t.co/SMUXf9cI',1
'Da, dar BCR sunt tari pe soushalmidia... http://t.co/SMUXf9cI',1
'Ce hal de analfabetism in BCR. ""Am vb eu cu d-na.A ramas ca ramane ceea ce am vb cu notarul. Ce Imi elibereaza... http://t.co/zB5D7pxl',1
'10x pt eveniment! RT@MartaUsurelu: #smsbrasov este un eveniment Biz realizat impreuna cu @Staropramen, BCR, Danone, Cosmote si Romtelecom!',0
'@Bancherul\n\nAcum cre  ca mai mult de un an am postat aici povestea unui amic care a luat in 2008 un apt. de doua camere absolut de kkt, la etajul 7 undeva prin Titan. A luat credit de la BCR. Cloaca a costat ""doar"" 65000 Euro.\n\nAvea credit pe 30 de an',1
'piticule,\nsa-mi bag pula-n ""creditul bcr"", intr-un singur act! \n\ncacatul ala de reclama ""burns through"" cand vrei sa te uiti la poze in plugin.',1
'Taranii nostri sunt supusi unei continui batai de joc si unei umilinte greu de imaginat. Ca sa beneficieze de subventiile agricole, ei trebuie sa intocmeasca un dosar pe care sa-l depuna la APIA. Dupa ce fac sluj pe la usa functionarilor APIA, mai toti ex',1
'@emi_ba E pe minus. Ma bucur! Faliment usor, BCR!',1
'""BCR s-ar putea transforma într-o groapă fără fund"" http://t.co/1UXnWH08 Faliment usor!',1
'EDUCATIE FINANCIARA: Cum verificam daca nu cumva platim prea mult la un credit si cum beneficiem de prevederile OUG 50\n""Din 2006 platesc lunar cate 200 de lei la un credit de 10.000 de lei si inca sunt datoare 8.500 de lei. Am facut sesizare la BCR dar mi',1
'Cand vine vorba de protectia datelor, eu am o politica foarte ciudata. Pentru ca am patit-o si, de atunci, mi se pare firesc sa ma tin departe de toate demersurile inutile care presupun detalii cu caracter personal, numeric si locativ. Ieri, insa, am prim',1
'Asta cu banca, ma gandesc ca ""totul vine de sus"", scenariul e repetat zilnic incat sa le intre in minte si nici ei nu mai stiu ce sa zica. Stiu sigur ca la BCR aproape toata lumea lucreaza pe target. Bine, targetul asta e setat de cei de la Bucuresti si s',1
'Eu mai degraba as zice ca e BCR si filantropica :))',1
'Rata mea la masina de la 13.5 mil pe luna a devenit 18.5 mil dupa 5 ani, in august scap de rate dar dupa cum e cursul valutar cred ca ultima rata va fii de 19 mil. Am numarat zilele, am zis ca nu se mai termina. Cum naiba se simt astia cu rate pe 30 ani? ',1
'Scrisoarea unui fost angajat BCR - semnaleaza hotiile din BCR , demasca inselatoriile la care sunt supusi clientii.\nSalariata respectiva a fost concediata abuziv pentru tupeul de spune realitatea lui Dominic Bruynseels.\nProfitul BCR, unul fals, creat ar',1
'From: Liliana Gaga\nSent: Thursday, July 16, 2009 1:48 PM\nTo: Sorin Cristinel Mititelu\nCc: Martin Skopek ; Martin Skopek - External Mail; Dominic Bruynseels\n\nSubject: GREU, TRIST DE CREZUT DAR ADEVARAT\nBuna ziua,\nMa bucur tare mult ca ni se da posibi',1
'""Din 2006 platesc lunar cate 200 de lei la un credit de 10.000 de lei si inca sunt datoare 8.500 de lei. Am facut sesizare la BCR dar mi s-a spus ca nu beneficiez de OUG 50. Va rog sa-mi dati lamuriri cum sa mai fac sesizare la ei, nu vreau sa ma las frai',1
'Ha,ha,ha....\nBCR BPL nu se dezminte.Teapa pentru fraieri.\nCare e principiul de baza al unei banci pentru locuinte?\nDepui o suma de bani pe perioada determinta.Dupa sfarsitul perioadei suma economisita devine avans pentru un credit cu destinatie imobili',1
'83.88 RON / AN comision pentru un amărât de card de debit la BCR :(',1
'In Romania, vrei nu vrei, trebuie sa apelezi la o banca pentru a realiza un proiect mai mare. Bancile stiu asta si de aceea isi permit tot felul de magarii. Asa s-a intamplat si in cazul comisioanelor marite peste noapte si alte taxe introduse abuziv pe t',1
'RT @iDantero: BCR si abuzul de la creditul Prima Casa!: In Romania, vrei nu vrei, trebuie sa apelezi la o banca pentru a... http://t.co/ ...',1
'Este un produs al statului in Colaborare cu bancile. Eu vreau de la BCR parte de 50% garantata de stat? Mi-o dau?\n\nNu e treaba mea daca BCR s-a aruncat aiurea la credite. Poat sa spuna printr-un comunicat ca nu mai sunt fonduri. Petru clientii BCR sunt ',1
'Daca e un produs al statului atunci de ce nu te duci la stat sa il ceri? Adevarul e ca statul garanteaza doar jumatate din suma si oricum e doar cu vorba ca daca nu le mai da FMI-ul bani n-or sa aiba nici de salarii dar de garantat credite. Asa ca tu cu b',1
'Nu imi scapa. Ideea este ca mi se ingradeste accesul la un produs al STATULUI. Nu este un produs al bancii in mod exclusiv. Intelegeam sa mi se acorde o suma mica in urma unui scoring mai exigent, dar nu sa nu pot aplica pentru ca nu am istoric cu banca.\n',1
'RT @iDantero: BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/YKWXJ3Fe cc @b ...',1
'RT @spuse: RT @iDantero BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/f97LehX7',1
'RT @spuse: RT @iDantero BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/f97LehX7',1
'RT @spuse: RT @iDantero BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/plyvZdWp',1
'#refinantare RT @spuse: RT @iDantero BCR si abuzul de la creditul PRIMA CASA! (…) despre practicile BCR. http://t.co/Dnahpvan',1
'RT @spuse: RT @iDantero BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/f97LehX7',1
'RT @iDantero BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/f97LehX7',1
'RT @iDantero: BCR si abuzul de la creditul Prima Casa!: In Romania, vrei nu vrei, trebuie sa apelezi la o banca pentru a... http://t.co/ ...',1
'RT @iDantero: BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/YKWXJ3Fe cc @b ...',1
'RT @iDantero: BCR si abuzul de la creditul Prima Casa!: In Romania, vrei nu vrei, trebuie sa apelezi la o banca pentru a... http://t.co/ ...',1
'RT @iDantero: BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/YKWXJ3Fe cc @b ...',1
'RT @iDantero: BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/YKWXJ3Fe cc @b ...',1
'RT @iDantero: BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/YKWXJ3Fe cc @b ...',1
'BCR si abuzul de la creditul Prima Casa!: In Romania, vrei nu vrei, trebuie sa apelezi la o banca pentru a... http://t.co/NJhmHxYb #peblog',1
'BCR si abuzul de la creditul PRIMA CASA! Da mai departe sa afle si altii despre practicile BCR. http://t.co/YKWXJ3Fe cc @bcrinfo @cornelco',1
'Incep sa cred ca ori urmarit de ghinion ori pur si simplu bancile s-au decis sa-mi faca viata un iad.\nDe la intamplarile anterioare cu BCR-ul am migrat cu finantele pe ING. Deschis frumos un cont la ei, am fost si-am ridicat cardul (semnand si hartogarai',1
'Economisire-creditare: Unii clienti BCR ajung sa cumpere produse nedorite: Mai multi clienti care au semnat cont... http://t.co/FTWscgxq',1
'Daca as fi pus in situatia de a crea un blog nou nu l-as mai numi Realitatea Imobiliara.  Cu riscul de a fi acuzat de diletantism i-as spune (i)Realitatea Economica...  Nu am pregatire in domeniu, nu vreau sa lansez idei pe care sa nu le pot sustine ulter',1
'@MartaUsurelu cum ar fi brandul JEGOS BCR? da stim, linge-n cur bloggerii, ce sa zic top brand soshal rahat',1
'@adrianbenea well, probabil, insa ce e cert este ca cei de la BCR sunt foarte nesimtiti cu clienții.',1
'@adrianbenea contractele de credit BCR se anulează parțial pe banda pentru ca sunt stipulate o grămadă de clauze abuzive...',1
